{
    "atomType": "Molecule",
    "name": "Wolfe Island",
    "x": 0,
    "y": 0,
    "uniqueID": "69f29cf6-9b55-40f5-a016-872b8a10a2b1",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}